DOMAIN_NAME=mgovinda.42.fr
DB_NAME=wordpress_db
DB_USER=wp_user
DB_PASSWORD=ubersecuredpassword1984
DB_ROOT_PASSWORD=custompassword1984
WP_ADMIN_USER=the_big_boss
WP_ADMIN_PASSWORD=the_big_boss_password_1984
WP_ADMIN_EMAIL=the_big_boss@42.fr
WP_USER=wp_user
WP_USER_PASSWORD=user_password1984
WP_USER_EMAIL=user_password@42.fr

