worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 4430 ssl;
        server_name mgovinda.42.fr;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass http://wordpress:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;

            resolver 127.0.0.11 valid=10s;
			#The location setting lets you configure how nginx responds to requests for resources within the server.
            root   html;
            index  index.html index.htm;
        }
    }
}

#http://nginx.org/en/docs/beginners_guide.html