worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8443 ssl;
        server_name mgovinda.42.fr;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            proxy_pass http://wordpress:9000/;
			resolver 127.0.0.11 valid=10s;
        }
    }
}